PORT=7000
API_URL=/api/v1
NODE_ENV=development
DB=mongodb+srv://Mustafa_Mahmoud:<password>@cluster0.n77at6j.mongodb.net/E-shop
DATA_BASE_PASSWORD=153351153


JWT_SECRET=disha-1234-moharb-1234

STRIPE_KEY=sk_test_51OmH47LZ0tBlmnPXFnckXPHaGKH7Rj0DLTj21vjEsKTDTliZwgQ8w1ewDYpDZ4m3XyWsSx55BBcAMGI0urivCUyl002JanYf8z

CLOUD_NAME=dclthv3mj
CLOUD_API_KEY=641872876929448
CLOUD_API_SECRET=EP1EPW6ygnxqjpD9d2x3-0Z8xXc